input { 
  mqtt {
    client_id => "logstash"
    host => "mqtt"
    port => 1883
    topic => "mqtt"
  } 

}

# Add your filters / logstash plugins configuration here
filter {
  json{
    source => "message"
  }
  json{
    source => "message"
    remove_field => "message"
  }
}

output {
  	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
	}
}
